SECRET_KEY=django-insecure-h%j7ml-&(16ppsw^3c&%v$$c__4*g*c^4-64r1gd&h4g(fn7!p
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=kshitijkardile@gmail.com
EMAIL_HOST_PASSWORD=lqxxjucmlyrcfqaf
TELEGRAM_BOT_TOKEN=7180250350:AAE94ephGhKCYhKBsgBOePetNc9PKkKUs3E
